{
  "name": "spectrum-integration",
  "version": "1.0.0",
  "private": true,
  "main": "function/index.ts",
  "scripts": {
    "test": "jest",
    "test-user": "jest -t 'running-test lambda user-handler'",
    "test-project": "jest -t 'running-test lambda project-handler'",
    "test-worker": "jest -t 'running-test lambda worker-handler'",
    "prebuild": "rm -rf dist",
    "build-worker": "esbuild function/spectrum-worker.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/spectrum-worker.js",
    "build-user": "esbuild function/spectrum-user-worker.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/spectrum-user-worker.js",
    "build-project": "esbuild function/spectrum-project-worker.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/spectrum-project-worker.js",
    "postbuild-worker": "cd dist && zip -r worker.zip spectrum-worker.js*",
    "postbuild-user": "cd dist && zip -r user.zip spectrum-user-worker.js*",
    "postbuild-project": "cd dist && zip -r project.zip spectrum-project-worker.js*"
  }
}
